<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Pancake Place :: Find Us</title>
  <meta name="description" content="We believe that breakfast is the most important meal of the day, and it can be found with great quality at an affordable price where the whole family can enjoy it in a friendly setting at The Pancake Place.">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <header id="main-header">
	<div class="container">
		<div class="row">
      <div class="row">
        <div class="find-ribbon top-right">
          <a class="eatstreet-ribbon-text" target="_blank" href="https://eatstreet.com/green-bay-wi/restaurants/the-pancake-place">Now on EatStreet</a></br>
          <a class="uberEats-ribbon-text" target="_blank" href="https://www.ubereats.com/green-bay/food-delivery/the-pancake-place/pSmYHNDaRMeQAxBlcSq-lw">And Uber Eats!</a>
        </div>
			<div class="col-sm-6">
				<a href="/"><img src="assets/img/pancake_place_logo.png" id="main-logo"></a>
			</div>
			<div class="col-sm-6">
				<nav id="main-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="assets/pdf/PancakePlaceMenu.pdf">Menu</a></li>
						<li><a href="find-us.html">Find Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
    <div class="page-content">
      <div id="find-content">
      	<div id="find-background-overlay">
      		<div id="map" style="height: 70vh; text-align: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2844.350181612024!2d-88.06238068422589!3d44.528461979101095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fa7a0f05c609%3A0xdeafc67e1d773894!2sThe+Pancake+Place!5e0!3m2!1sen!2sca!4v1561251421796!5m2!1sen!2sca" width="100%" height="100%" frameborder="0" style="border: 0;" allowfullscreen></iframe>
          </div><!--map-->
          <div class="find-container">
      		<div class="container">
      			<div class="row">
      				<div class="col-md-6">
      					<div class="text-center" style="padding:30px">
        						<h3>Social Media</h3>

        						<a href="http://www.yelp.com/biz/the-pancake-place-green-bay?osq=pancake"><i class=" btn btn-danger fa fa-5x fa-yelp"></i></a>&nbsp;
        						<a href="http://twitter.com/thepancakeplace"><i class=" btn btn-danger fa fa-5x fa-twitter"></i></a> &nbsp;
        						<a href="http://facebook.com/thepancakeplace"><i class=" btn btn-danger fa fa-5x fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/pancakeplace8/" target="blank"><i class="btn btn-danger fa fa-5x fa-instagram"></i></a>

                </div>
      			</div><!--col-md-6-->
      				<div class="col-md-6">
                <div class="findContact">

      					<div class="text-center" style="padding:30px">
      						<h3>Contact Us</h3>
      						<h4>
      							143 South Military Ave., Green Bay, WI 54303<br><br>
      							920-499-2221<br><br>
      							Open Daily 5 am - 3 pm
      						</h4>
      					</div>
      				</div>
            </div>
      			</div><!--row-->
          </div>
      			<div class="row">
      				<div class="col-xl-12">
      					<div class="text-left">
      						<!--add twitter feed-->
      					</div>
      				</div><!--col-xl-12-->
      			</div><!--row-->
      		</div><!--container-->
      	</div><!--find-background-overlay-->
      </div>
    </div>
    <footer id="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-left">
            <h2>The Pancake Place</h2>
            <p>We believe that breakfast is the most important meal of the day, and it can be found with great quality at an affordable price where the whole family can enjoy it in a friendly setting at The Pancake Place.</p>
          </div>
          <div class="col-md-4">
            <p><a href=""><b>Contact Us</b> <i class="fa fa-comment"></i></a></p>
            <div id="contact-info">
              <p>143 South Military Ave., Green Bay, WI 54303</p>
              <p>920-499-2221</p>
              <p>Open Daily 5 am - 2 pm</p>
            </div>
          	<div id="social">
              <a href="http://www.yelp.com/biz/the-pancake-place-green-bay?osq=pancake"><i class="fa fa-2x fa-yelp"></i></a>
              <a href="https://twitter.com/thepancakeplace"><i class="fa fa-2x fa-twitter-square"></i></a>
              <a href="https://facebook.com/thepancakeplace"><i class="fa fa-2x fa-facebook-square"></i></a>
              <a href="https://www.instagram.com/pancakeplace8/" target="blank"><i class="fa fa-2x fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footerLinks">
              <p><a href="#top"><b>Links</b> <i class="fa fa-link"></i></a></p>
              <a href="index.html"><i class="fa fa-home"> Home</i></a><br>
              <a href="assets/pdf/PancakePlaceMenu.pdf"><i class="fa fa-book"> Menu</i></a><br>
              <a href="find-us.html"><i class="fa fa-search"> Find Us</i></a><br>
            </div>
          </div>
        </div>
        <hr>
        <p>Copyright &copy; 2020 The Pancake Place. All rights reserved.</p>
      </div>
    </footer>
  </body>
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-61651076-1', 'auto');
	  ga('send', 'pageview');
	</script>
</html>
