<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Pancake Place</title>
    <meta name="description" content="We believe that breakfast is the most important meal of the day, and it can be found with great quality at an affordable price where the whole family can enjoy it in a friendly setting at The Pancake Place.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="main-header">
    	<div class="container">
    		<div class="row">
          <div class="order-ribbon top-left">
            <a class="eatstreet-ribbon-text" target="_blank" href="https://eatstreet.com/green-bay-wi/restaurants/the-pancake-place">Now on EatStreet</a></br>
            <a class="uberEats-ribbon-text" target="_blank" href="https://www.ubereats.com/green-bay/food-delivery/the-pancake-place/pSmYHNDaRMeQAxBlcSq-lw">And Uber Eats!</a>
          </div>

    			<div class="col-sm-6">
    				<a href="/"><img src="assets/img/pancake-place-logo.png" id="main-logo"></a>
    			</div>

    			<div class="col-sm-6">
    				<nav id="main-nav">
    					<ul>
    						<li><a href="index.html">Home</a></li>
    						<li><a href="assets/pdf/PancakePlaceMenu.pdf">Menu</a></li>
    						<li><a href="find-us.html">Find Us</a></li>
    					</ul>
    				</nav>
    			</div>
    		</div>
    	</div>
    </header>
    <div class="page-content">
      <div id="home-hero" class="parallax"></div>
      <div class="featured-items">
      	<div id="awards-background" class="hidden-xs hidden-sm">
      		<div id="badges" class="ribbon">
      			<div class="row">
      				<div class="col-xl-12 text-center">
      					<img width="100" height="100" src="assets/img/best-of-the-bay-logo.png">
      					<h2 class="ribbon-content" style="vertical-align: middle;">Voted Best of the Bay 12 years in a row!</h2>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div class="container">
      		<div class="row text-center">
            <a id="call-now" class="btn hidden-md hidden-lg hidden-xl" href="tel:9204992221">
              <h3 style="margin: 0; padding: 0 5px;"><strong>Call now to reserve a table!</strong></h3>
            </a>
      		</div>
      	</div>
      </div>
      <div class="parallax parallax-1">
      	<div class="container">
      		<div class="row">
      			<div class="col-sm-12">
      				<div class="parallax-icon">
      					<i class="fa fa-5x fa-cutlery"></i>
      				</div>
      				<h2>Enjoy a meal you will never forget</h2>
      				<h3>We make breakfast the most important meal of the day</h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="container">
      	<div class="row">
      		<div class="col-sm-12">
      			<div class="quote">
      <h3>"The Pancake Place is a family owned restaurant that provides best in class service and quality food at an affordable price. Dining out is a luxury and it is ensured that each guest receives the service that they truly deserve." <span> —Theresa Barlament, Owner</span></h3>
      			</div>
      		</div>
      	</div>
      	<div class="row">
      		<div class="col-sm-8" id="story">
      			<p>Since the year 2007, Theresa and Kevin Barlament have owned the 40 year old family diner that continues to serve the biggest plate-size pancakes and breakfasts that the Bay Area knows so well. </p>
      			<p>After Theresa bought The Pancake Place, she has led the team that has won 25 Best of the Bay Awards from the Green Bay Press Gazette for best breakfast, best brunch, best overall restaurant, and best family establishment. They also won an award from popular trip planning website Trip Advisor. She has made a friendly environment for an entire family to come in and enjoy great food at affordable prices while receiving the best in class service. Come in and see for yourself!</p>
      		</div>
      		<div class="col-sm-4" id="story-photo">
      			<img src="assets/img/about.png">
      		</div>
      	</div>
      </div>
    </div>
    <footer id="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-left">
            <h2>The Pancake Place</h2>
            <p>We believe that breakfast is the most important meal of the day, and it can be found with great quality at an affordable price where the whole family can enjoy it in a friendly setting at The Pancake Place.</p>
          </div>
          <div class="col-md-4">
            <p><a href="find-us"><b>Contact Us</b> <i class="fa fa-comment"></i></a></p>
            <div id="contact-info">
              <p>143 South Military Ave., Green Bay, WI 54303</p>
              <p>920-499-2221</p>
              <p>Open Daily 5 am - 2 pm</p>
            </div>
            <!-- Social Media Links -->
          	<div id="social">
              <a href="http://www.yelp.com/biz/the-pancake-place-green-bay?osq=pancake" target="blank"><i class="fa fa-2x fa-yelp"></i></a>
              <a href="https://twitter.com/thepancakeplace" target="blank"><i class="fa fa-2x fa-twitter-square"></i></a>
              <a href="https://facebook.com/thepancakeplace" target="blank"><i class="fa fa-2x fa-facebook-square"></i></a>
              <a href="https://www.instagram.com/pancakeplace8/" target="blank"><i class="fa fa-2x fa-instagram"></i></a>
          	</div>
          </div>
          <div class="col-md-4">
            <p><a href="#top"><b>Links</b> <i class="fa fa-link"></i></a></p>
            <a href="/"><i class="fa fa-home"></i> Home</a><br>
            <a href="assets/pdf/PancakePlaceMenu.pdf"><i class="fa fa-book"></i> Menu</a><br>
            <a href="find-us.html"><i class="fa fa-search"></i> Find Us</a><br>
          </div>
        </div>
        <hr>
        <p>Copyright &copy; 2020 The Pancake Place. All rights reserved.</p>
      </div>
    </footer>
  </body>
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-61651076-1', 'auto');
	  ga('send', 'pageview');
	</script>
</html>
